= Redmine Workflow Visualization Plugin

This is a modern Redmine plugin that visualizes workflow definitions using interactive Mermaid.js diagrams.

== Compatibility

* Redmine 6.0.0 or higher
* Ruby 3.3+ 
* Rails 7.2+
* Modern web browsers with JavaScript support

== Features

* Interactive workflow visualization using Mermaid.js
* Multiple diagram themes (Default, Dark, Forest, Neutral)
* Responsive design that works on all screen sizes
* No external API dependencies - works offline
* Real-time diagram generation
* Integration with Redmine's workflow management interface
* Support for role-based and tracker-based workflow visualization

== Installation

1. Navigate to your Redmine root directory:
   $ cd REDMINE_ROOT

2. Clone the plugin into the plugins directory:
   $ git clone https://github.com/suer/redmine_workflow_viz.git plugins/redmine_workflow_viz

3. Install dependencies (if any):
   $ bundle install

4. Restart your Redmine application

5. Configure the plugin in Administration > Plugins > Redmine Workflow Viz plugin

== Usage

1. Go to Administration > Workflow
2. Select a role and tracker
3. Click "Edit" to view the workflow configuration
4. The workflow visualization will appear at the bottom of the page
5. Configure diagram appearance in the plugin settings

== Configuration

The plugin provides the following configuration options:
* Diagram Theme: Choose from Default, Dark, Forest, or Neutral themes
* Show Status Labels: Toggle display of status names on diagram nodes
* Enable Animation: Enable smooth transitions and animations

== Technical Details

* Uses Mermaid.js for diagram rendering (loaded from CDN)
* Generates flowchart diagrams showing status transitions
* Integrates via Redmine view hooks without modifying core functionality
* Separate helper namespace to avoid conflicts with core Redmine helpers

== Upgrade from v1.x

This version (2.0.0) is a complete rewrite that:
* Replaces deprecated Google Charts API with modern Mermaid.js
* Fixes compatibility issues with Redmine 6
* Provides better visual appearance and interactivity
* Removes external API dependencies

== License

This plugin follows the same license as Redmine.

== Author

Original Author: R.SUETSUGU
Updated for Redmine 6 compatibility and modern visualization

